<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Website for hosting rust game server</title>
    <meta name="description" content="Remote fullstack developer made several web, android applications and games." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Kundan Bora"
      href="/feed.xml"
      image="http://localhost:4000/favicon.ico?v=47Mvyardey"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=47Mvyardey"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=47Mvyardey"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=47Mvyardey"
    />
    <link
      rel="mask-icon"
      href="/safari-pinned-tab.svg?v=47Mvyardey"
      color="#5bbad5"
    />
    <link
      rel="shortcut icon"
      href="/favicon.ico?v=47Mvyardey"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="nathanfriend.io"
      href="/opensearch.xml"
    /> -->
  
    <meta
      property="og:title"
      content="Website for hosting rust game server"
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:4000/rust-game-server/" />
    <meta
      property="og:description"
      content="Project Details


  Date: 2021
  Project demo link : rust server
  Technology: LAMP, Go Language, Bash


Introduction

It is a website hosting a rust game server. If you are a gamer you definitely know the game rust it has monthly 200k active players and is one of the top games on the steam platform.

You can host your own game server on this website. You will get your own custom-made control panel to customize your server. You will get 800+ Oxide/Umod mods that you can install with only one click.

Technology

LAMP

LAMP architecture is used for making this web application.

Go Language

Go language is used for handling Redis server requests and to control the cron jobs.

Bash

Bash custom-made application used for creating users on the server and giving them permission to handle server files.

"
    />
  
     
    <meta
      property="og:image"
      content="http://localhost:4000/assets/img/profile.jpg"
    />
    
  
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36351579-1"
    ></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
  
      gtag('config', 'UA-36351579-1'); -->
    </script>
  </head>
  

<body>
    <div class="wrapper">

        <!--[if lt IE 10]>
        <a href="https://browsehappy.com/"
   class="alert alert-danger"
   style="display: block;"
   role="alert">
    <span style="font-weight: bold;">Heads up!</span>
    Your browser is out of date! This site may not work as expected. Click this alert to learn more.
</a>
        <![endif]-->
        
        <header class="sidebar">
    <a href="/about-me">
        <img src="/assets/img/profile.jpg" class="profile-image" alt="kundan">
    </a>
    <a class="site-title" href="/">
        <h1>Kundan bora</h1>
    </a>
    <p class="site-description">Remote fullstack developer made several web, android applications and games.</p>

    <div class="sidebar-links-container">
        <a href="/about-me">About Me</a> |
        <a href="/projects">Projects</a> |
        <a href="/all-posts">Blog</a>
        <div class="clearfix"></div>
    </div>

    <br />

    <!-- The SVG images are manually tagged with "style=width:24px" so that the page 
        is usable even when the CSS doesn't load -->
    <div class="profile-links-container">
        <a class="tooltip-target" href="mailto:kundanborakb@gmail.com" title="Email: kundanborakb@gmail.com">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
            </svg>
        </a>
        <!-- <a class="tooltip-target gitlab-link" href="https://gitlab.com/" title="GitLab: ">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 194">
                <path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path>
            
                Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Fill-1-+-Group-24" sketch:type="MSLayerGroup">
                        <g id="Group-24" sketch:type="MSShapeGroup">
                            <g id="Group">
                                <path d="M105.0614,193.655 L105.0614,193.655 L143.7014,74.734 L66.4214,74.734 L105.0614,193.655 L105.0614,193.655 Z" id="Fill-4" fill="#E24329"></path>
                                <path id="Fill-6" fill="#FC6D26"></path>
                                <path d="M105.0614,193.6548 L66.4214,74.7338 L12.2684,74.7338 L105.0614,193.6548 Z" id="Fill-8" fill="#FC6D26"></path>
                                <path id="Fill-10" fill="#FC6D26"></path>
                                <path d="M12.2685,74.7341 L12.2685,74.7341 L0.5265,110.8731 C-0.5445,114.1691 0.6285,117.7801 3.4325,119.8171 L105.0615,193.6551 L12.2685,74.7341 Z" id="Fill-12" fill="#FCA326"></path>
                                <path id="Fill-14" fill="#FC6D26"></path>
                                <path d="M12.2685,74.7342 L66.4215,74.7342 L43.1485,3.1092 C41.9515,-0.5768 36.7375,-0.5758 35.5405,3.1092 L12.2685,74.7342 Z" id="Fill-16" fill="#E24329"></path>
                                <path d="M105.0614,193.6548 L143.7014,74.7338 L197.8544,74.7338 L105.0614,193.6548 Z" id="Fill-18" fill="#FC6D26"></path>
                                <path d="M197.8544,74.7341 L197.8544,74.7341 L209.5964,110.8731 C210.6674,114.1691 209.4944,117.7801 206.6904,119.8171 L105.0614,193.6551 L197.8544,74.7341 Z" id="Fill-20" fill="#FCA326"></path>
                                <path d="M197.8544,74.7342 L143.7014,74.7342 L166.9744,3.1092 C168.1714,-0.5768 173.3854,-0.5758 174.5824,3.1092 L197.8544,74.7342 Z" id="Fill-22" fill="#E24329"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </a> -->
        <a class="tooltip-target" href="https://github.com/kundan333" target="_blank" title="GitHub: kundan333">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>

            </svg>
        </a>
        <a class="tooltip-target" href="https://www.linkedin.com/in/kundan-bora-563330109" target="_blank" title="LinkedIn: Kundan">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>

            </svg>
        </a>
        <div class="social-icon-xs-separater"></div>
        <a class="tooltip-target" href="https://stackoverflow.com/users/5203392/kundan-bora" target="_blank" title="Stack Overflow: kundan">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path d="M293.7 300l-181.2-84.5 16.7-36.5 181.3 84.7-16.8 36.3zm48-76L188.2 95.7l-25.5 30.8 153.5 128.3 25.5-30.8zm39.6-31.7L262 32l-32 24 119.3 160.3 32-24zM290.7 311L95 269.7 86.8 309l195.7 41 8.2-39zm31.6 129H42.7V320h-40v160h359.5V320h-40v120zm-39.8-80h-200v39.7h200V360z"></path>

            </svg>
        </a>
        <a class="tooltip-target" href="https://twitter.com/kundanborakb" target="_blank" title="Twitter: kundanborakb">
            <svg style="width: 24px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
        </a>


        <a class="tooltip-target" href="https://t.me/kundanbora" target="_blank" title="Telegram: kundanbora">

          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
          </svg>
        </a>

    </div>

    <br />

</header>
        <section class="content-section">
            


<!-- If we are on the main page, make the title of the shown
     blog post be a link to the real post page  -->


<!-- If we are *not* on the main page, don't make the title
     into a link  -->

<h1 style="margin-bottom: 5px;">Website for hosting rust game server</h1>


<p style="margin-bottom: 10px;">
    <!-- Add the date of the post to the title -->
    May 3, 2022

    <!-- If there's a date, put a separator between it
         and the reading time indicator -->
    
    <span>&nbsp;|&nbsp;</span> 

    <!-- Add the number of minutes to read to the title -->
    
        Less than 1 minute to read
    
</p>

<hr />


<div class="content-container">
       

    
    
        <h3 id="project-details">Project Details</h3>

<ul>
  <li><strong>Date</strong>: 2021</li>
  <li><strong>Project demo link</strong> : <a href="https://rustserver.kundankb.com">rust server</a></li>
  <li><strong>Technology</strong>: LAMP, Go Language, Bash</li>
</ul>

<h3 id="introduction">Introduction</h3>

<p>It is a website hosting a <a href="https://store.steampowered.com/app/252490/Rust">rust</a> game server. If you are a gamer you definitely know the game <a href="https://store.steampowered.com/app/252490/Rust">rust</a> it has monthly 200k active players and is one of the top games on the steam platform.</p>

<p>You can host your own game server on this website. You will get your own custom-made control panel to customize your server. You will get 800+ Oxide/Umod mods that you can install with only one click.</p>

<h3 id="technology">Technology</h3>

<h4 id="lamp">LAMP</h4>

<p>LAMP architecture is used for making this web application.</p>

<h4 id="go-language">Go Language</h4>

<p>Go language is used for handling Redis server requests and to control the cron jobs.</p>

<h4 id="bash">Bash</h4>

<p>Bash custom-made application used for creating users on the server and giving them permission to handle server files.</p>


    

</div>

            
            
                <hr />
<p>Other posts you may enjoy:</p>

<!-- Show the 5 most recent posts, excluding the current page -->
<!-- From here: https://stackoverflow.com/a/40443706/1063392 -->


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- Otherwise, this is a post that we can show -->

        <!-- This condition ensures that only 5 posts are ever shown,
             even if none of the first two conditions above were true. -->
        

            <a href="/rotate-hex-pro/">
                <h2 style="margin-bottom: 5px;">Rotate hex pro</h2>
            </a>
            <p>
                <!-- TODO: combine the date + word count into a common component.
                    Currently this is nearly identical to the logic in post-content.html. -->

                <!-- Store the numnber of words minus 250 in "words" -->
                <!-- Taken from here: https://sacha.me/articles/jekyll-word-counts/ -->     
                

                May 5, 2022

                <!-- If there's a date, put a separator between it
                    and the reading time indicator -->
                
                    <span>&nbsp;|&nbsp;</span>
                

                <!-- Add the number of minutes to read to the title -->
                
                    Less than 1 minute to read
                
            </p>
        
    


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- Otherwise, this is a post that we can show -->

        <!-- This condition ensures that only 5 posts are ever shown,
             even if none of the first two conditions above were true. -->
        

            <a href="/lit-up-the-tiles/">
                <h2 style="margin-bottom: 5px;">Lit up the tile</h2>
            </a>
            <p>
                <!-- TODO: combine the date + word count into a common component.
                    Currently this is nearly identical to the logic in post-content.html. -->

                <!-- Store the numnber of words minus 250 in "words" -->
                <!-- Taken from here: https://sacha.me/articles/jekyll-word-counts/ -->     
                

                May 5, 2022

                <!-- If there's a date, put a separator between it
                    and the reading time indicator -->
                
                    <span>&nbsp;|&nbsp;</span>
                

                <!-- Add the number of minutes to read to the title -->
                
                    Less than 1 minute to read
                
            </p>
        
    


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- Otherwise, this is a post that we can show -->

        <!-- This condition ensures that only 5 posts are ever shown,
             even if none of the first two conditions above were true. -->
        

            <a href="/ev-charging-station-finder/">
                <h2 style="margin-bottom: 5px;">Ev Charging Station Finder</h2>
            </a>
            <p>
                <!-- TODO: combine the date + word count into a common component.
                    Currently this is nearly identical to the logic in post-content.html. -->

                <!-- Store the numnber of words minus 250 in "words" -->
                <!-- Taken from here: https://sacha.me/articles/jekyll-word-counts/ -->     
                

                May 5, 2022

                <!-- If there's a date, put a separator between it
                    and the reading time indicator -->
                
                    <span>&nbsp;|&nbsp;</span>
                

                <!-- Add the number of minutes to read to the title -->
                
                    Less than 1 minute to read
                
            </p>
        
    


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- Otherwise, this is a post that we can show -->

        <!-- This condition ensures that only 5 posts are ever shown,
             even if none of the first two conditions above were true. -->
        

            <a href="/2022/05/05/crack-icon-pack.html">
                <h2 style="margin-bottom: 5px;">Crack Icons</h2>
            </a>
            <p>
                <!-- TODO: combine the date + word count into a common component.
                    Currently this is nearly identical to the logic in post-content.html. -->

                <!-- Store the numnber of words minus 250 in "words" -->
                <!-- Taken from here: https://sacha.me/articles/jekyll-word-counts/ -->     
                

                May 5, 2022

                <!-- If there's a date, put a separator between it
                    and the reading time indicator -->
                
                    <span>&nbsp;|&nbsp;</span>
                

                <!-- Add the number of minutes to read to the title -->
                
                    1 minute to read
                
            </p>
        
    


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- Otherwise, this is a post that we can show -->

        <!-- This condition ensures that only 5 posts are ever shown,
             even if none of the first two conditions above were true. -->
        

            <a href="/2022/05/05/clock-widget-x.html">
                <h2 style="margin-bottom: 5px;">Clock Widget X</h2>
            </a>
            <p>
                <!-- TODO: combine the date + word count into a common component.
                    Currently this is nearly identical to the logic in post-content.html. -->

                <!-- Store the numnber of words minus 250 in "words" -->
                <!-- Taken from here: https://sacha.me/articles/jekyll-word-counts/ -->     
                

                May 5, 2022

                <!-- If there's a date, put a separator between it
                    and the reading time indicator -->
                
                    <span>&nbsp;|&nbsp;</span>
                

                <!-- Add the number of minutes to read to the title -->
                
                    1 minute to read
                
            </p>
        
    


    <!-- Friendly reminder: for loop indexes are 1-based -->

    <!-- Looks a little weird since order of operations can't be
         controlled in Liquid by parathesis - so instead the two conditions
         are expressed as two separate branches that do the same thing. -->
    
        <!-- If the current post is the page we're already on -->
         
    

            

            
                <!-- <div id="discourse-comments" style="padding-top: 20px;"></div> -->
            
        </section>
        <section class="footer-section">
            <!-- <form method="get" action="/search">
    <input
        id="footer-search-bar"
        type="text"
        name="query"
        autocorrect="off"
        spellcheck="off"
        autocapitalize="off"
        autocomplete="off"
        placeholder="Search this site..."
    />
</form> -->
<p id="legal">
    Copyright Kundan Bora &copy; 2022
    <!--2022-->
    <!-- | <a href="/attributions">Attributions</a> -->
</p>


        </section>
    </div>
    <script src="/assets/js/scale.fix.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/tippy.js/2.5.2/tippy.all.min.js"
    integrity="sha256-EFZoge4iactaO4A0YELFBg3SaveV/nICew6pctkWDpU="
    crossorigin="anonymous"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.3.0/anchor.min.js"
    integrity="sha512-G2OGlm41XXw+fcgDcRPjVYEn7qCY6qiKWNqDGT37SnKh0qtRXTuKZ5/UQR0kDN0PZRNWcGExd3lAeqEH0I36bQ=="
    crossorigin="anonymous"
></script>

 
<!-- Discourse integration setup -->

<!--
<script type="text/javascript">
    DiscourseEmbed = {
        discourseUrl: 'https://discourse.nathanfriend.io/',

        

        
        discourseEmbedUrl: 'http://localhost:4000/rust-game-server/'
        

    };

    (function () {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
    })();
</script> 
-->


<!-- Page setup -->
<script>
    function setupPage() {
        // setup tippy tooltips on social media icons
        tippy('.tooltip-target', {
            arrow: true,
            placement: 'bottom',
            animation: 'fade',
            duration: [0, 300]
        });

        // add page anchors to h1 - h6 elements in the content
        anchors.add(
            '.content-container h1,' +
                '.content-container h2,' +
                '.content-container h3,' +
                '.content-container h4,' +
                '.content-container h5,' +
                '.content-container h6'
        );
    }

    window.onload = setupPage;
</script>

</body>

</html>