.highlight table td { padding: 5px; }

.highlight table pre { margin: 0; }

.highlight .cm { color: #999988; font-style: italic; }

.highlight .cp { color: #999999; font-weight: bold; }

.highlight .c1 { color: #999988; font-style: italic; }

.highlight .cs { color: #999999; font-weight: bold; font-style: italic; }

.highlight .c, .highlight .cd { color: #999988; font-style: italic; }

.highlight .err { color: #a61717; background-color: #e3d2d2; }

.highlight .gd { color: #000000; background-color: #ffdddd; }

.highlight .ge { color: #000000; font-style: italic; }

.highlight .gr { color: #aa0000; }

.highlight .gh { color: #999999; }

.highlight .gi { color: #000000; background-color: #ddffdd; }

.highlight .go { color: #888888; }

.highlight .gp { color: #555555; }

.highlight .gs { font-weight: bold; }

.highlight .gu { color: #aaaaaa; }

.highlight .gt { color: #aa0000; }

.highlight .kc { color: #000000; font-weight: bold; }

.highlight .kd { color: #000000; font-weight: bold; }

.highlight .kn { color: #000000; font-weight: bold; }

.highlight .kp { color: #000000; font-weight: bold; }

.highlight .kr { color: #000000; font-weight: bold; }

.highlight .kt { color: #445588; font-weight: bold; }

.highlight .k, .highlight .kv { color: #000000; font-weight: bold; }

.highlight .mf { color: #009999; }

.highlight .mh { color: #009999; }

.highlight .il { color: #009999; }

.highlight .mi { color: #009999; }

.highlight .mo { color: #009999; }

.highlight .m, .highlight .mb, .highlight .mx { color: #009999; }

.highlight .sb { color: #d14; }

.highlight .sc { color: #d14; }

.highlight .sd { color: #d14; }

.highlight .s2 { color: #d14; }

.highlight .se { color: #d14; }

.highlight .sh { color: #d14; }

.highlight .si { color: #d14; }

.highlight .sx { color: #d14; }

.highlight .sr { color: #009926; }

.highlight .s1 { color: #d14; }

.highlight .ss { color: #990073; }

.highlight .s { color: #d14; }

.highlight .na { color: #008080; }

.highlight .bp { color: #999999; }

.highlight .nb { color: #0086b3; }

.highlight .nc { color: #445588; font-weight: bold; }

.highlight .no { color: #008080; }

.highlight .nd { color: #3c5d5d; font-weight: bold; }

.highlight .ni { color: #800080; }

.highlight .ne { color: #990000; font-weight: bold; }

.highlight .nf { color: #990000; font-weight: bold; }

.highlight .nl { color: #990000; font-weight: bold; }

.highlight .nn { color: #555555; }

.highlight .nt { color: #000080; }

.highlight .vc { color: #008080; }

.highlight .vg { color: #008080; }

.highlight .vi { color: #008080; }

.highlight .nv { color: #008080; }

.highlight .ow { color: #000000; font-weight: bold; }

.highlight .o { color: #000000; font-weight: bold; }

.highlight .w { color: #bbbbbb; }

.highlight { background-color: #f8f8f8; }

body { background-color: #fff; padding: 50px; font: 14px/1.5 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #727272; font-weight: 400; }

h1, h2, h3, h4, h5, h6 { color: #222; margin: 0 0 20px; }

p, ul, ol, table, pre, dl { margin: 0 0 20px; }

h1, h2, h3 { line-height: 1.1; }

h1 { font-size: 28px; }

h2 { color: #393939; }

h3, h4, h5, h6 { color: #494949; }

a { color: #267cb9; text-decoration: none; }

a:hover, a:focus { color: #069; font-weight: bold; }

a small { font-size: 11px; color: #777; margin-top: -0.3em; display: block; }

a:hover small { color: #777; }

.wrapper { width: 860px; margin: 0 auto; }

blockquote { border-left: 1px solid #e5e5e5; margin: 0; padding: 0 0 0 20px; font-style: italic; }

code, pre { font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace; color: #333; }

pre { padding: 8px 15px; background: #f8f8f8; border-radius: 5px; border: 1px solid #e5e5e5; overflow-x: auto; }

table { width: 100%; border-collapse: collapse; }

th, td { text-align: left; padding: 5px 10px; border-bottom: 1px solid #e5e5e5; }

dt { color: #444; font-weight: 700; }

th { color: #444; }

img { max-width: 100%; }

header { width: 270px; float: left; position: fixed; -webkit-font-smoothing: subpixel-antialiased; }

header ul { list-style: none; height: 40px; padding: 0; background: #f4f4f4; border-radius: 5px; border: 1px solid #e0e0e0; width: 270px; }

header li { width: 89px; float: left; border-right: 1px solid #e0e0e0; height: 40px; }

header li:first-child a { border-radius: 5px 0 0 5px; }

header li:last-child a { border-radius: 0 5px 5px 0; }

header ul a { line-height: 1; font-size: 11px; color: #676767; display: block; text-align: center; padding-top: 6px; height: 34px; }

header ul a:hover, header ul a:focus { color: #675c5c; font-weight: bold; }

header ul a:active { background-color: #f0f0f0; }

strong { color: #222; font-weight: 700; }

header ul li + li + li { border-right: none; width: 89px; }

header ul a strong { font-size: 14px; display: block; color: #222; }

section { width: 500px; float: right; padding-bottom: 50px; }

small { font-size: 11px; }

hr { border: 0; background: #e5e5e5; height: 1px; margin: 0 0 20px; }

footer { width: 270px; float: left; position: fixed; bottom: 50px; -webkit-font-smoothing: subpixel-antialiased; }

@media print, screen and (max-width: 960px) { div.wrapper { width: auto; margin: 0; } header, section, footer { float: none; position: static; width: auto; } header { padding-right: 320px; } section { border: 1px solid #e5e5e5; border-width: 1px 0; padding: 20px 0; margin: 0 0 20px; } header a small { display: inline; } header ul { position: absolute; right: 50px; top: 52px; } }

@media print, screen and (max-width: 720px) { body { word-wrap: break-word; } header { padding: 0; } header ul, header p.view { position: static; } pre, code { word-wrap: normal; } }

@media print, screen and (max-width: 480px) { body { padding: 15px; } header ul { width: 99%; } header li, header ul li + li + li { width: 33%; } }

@media print { body { padding: 0.4in; font-size: 12pt; color: #444; } }

.figure-link { position: relative; }

.figure-link figure img { border: 1px solid #ddd; }

.figure-link .figure-link-overlay { position: absolute; top: 0; bottom: 24px; border-radius: 4px; padding-right: 2px; width: 100%; }

.figure-link .figure-link-overlay:hover { background: rgba(255, 255, 255, 0.12); }

.figure-link .figure-link-overlay.dark:hover { background: rgba(0, 0, 0, 0.12); }

.figure-link .figure-link-overlay .play-button { position: relative; display: block; width: 100px; height: 100px; margin: 0 auto; margin-top: 139px; opacity: 0.5; top: 50%; margin-top: -50px; }

.figure-link .figure-link-overlay:hover .play-button { opacity: 0.8; }

@media (min-width: 760px) and (max-width: 960px) { .figure-link .figure-link-overlay .play-button { margin-left: 271px; } }

body { font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow-y: scroll; color: #313131; }

code, pre { font-family: monospace; }

.sidebar { text-align: center; }

.sidebar .profile-image { border-radius: 50%; border: 5px solid #aaa; }

.sidebar .profile-image:hover { border-color: #888; }

.sidebar .site-title h1 { margin-top: 20px; }

.sidebar .sidebar-header { font-weight: bold; margin-bottom: 5px; }

.sidebar .sidebar-links-container { color: #868686; font-size: 16px; }

.sidebar .sidebar-links-container a { margin: 10px; }

.sidebar .site-description { max-width: 420px; margin: 0 auto; margin-bottom: 20px; }

.sidebar .profile-links-container { margin-top: 5px; margin-left: -3px; margin-right: -3px; }

.sidebar .profile-links-container a { padding: 6px; }

.sidebar .profile-links-container a svg { width: 24px; height: 24px; }

.sidebar .profile-links-container a:hover, .sidebar .profile-links-container a:focus, .sidebar .profile-links-container a:active { text-decoration: none; }

.sidebar .profile-links-container a:not(.gitlab-link):hover svg path, .sidebar .profile-links-container a:not(.gitlab-link):focus svg path, .sidebar .profile-links-container a:not(.gitlab-link):active svg path { fill: #015179; }

.sidebar .profile-links-container a:not(.gitlab-link) svg path { fill: #267cb9; }

.sidebar .profile-links-container a.gitlab-link:hover svg path, .sidebar .profile-links-container a.gitlab-link:focus svg path, .sidebar .profile-links-container a.gitlab-link:active svg path { opacity: 0.7; }

.post-list-title { float: left; margin-bottom: 5px; color: inherit; }

a:hover, a:focus { font-weight: normal; color: #015179; text-decoration: underline; }

a h1, a h2, a h3, a h4, a h5 { color: inherit; }

ul { margin-left: 2em; padding-left: 1em; text-indent: -1em; }

li { padding-left: 1em; }

.header-section { padding-bottom: 30px; }

.header-section a { font-size: 18px; margin-right: 20px; }

.content-container a.anchorjs-link { text-decoration: none; }

.footer-section #footer-search-bar { width: 260px; padding: 2px 5px; font-size: 12px; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; overflow: visible; margin: 0; font-family: inherit; box-sizing: border-box; margin-bottom: 5px; }

.footer-section #footer-search-bar:focus { color: #495057; background-color: #fff; border-color: #80bdff; outline: 0; box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

.footer-section #legal, .footer-section #deployment-info { font-size: 12px; }

.footer-section #deployment-info { display: flex; flex-wrap: wrap; align-items: center; }

.footer-section #deployment-info > * { margin-right: 5px; margin-bottom: 3px; }

.footer-section #deployment-info .pipeline-status-link { display: inline-flex; align-items: center; }

.footer-section #deployment-info .view-source-link { display: inline-flex; align-items: center; }

.footer-section #deployment-info .view-source-link svg { height: 1rem; margin-left: 3px; }

.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }

.alert.alert-danger { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }

.alert.alert-info { color: #31708f; background-color: #d9edf7; border-color: #bce8f1; }

.alert.alert-success { color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; }

.alert.alert-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }

.rounded { border-radius: 4px; }

.bordered { border: 1px solid #e5e5e5; }

.keyboard-key { color: #000; background: #ddd; border-style: solid; border-color: #bbb #999 #777 #aaa; padding: 0.1em 0.6em; border: 1px solid #bbb; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #e9e9e9; color: #333; -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset; border-radius: 3px; display: inline-block; margin: 0 0.1em; text-shadow: 0 1px 0 #fff; line-height: 1.4; white-space: nowrap; text-indent: 0; }

figure { margin: 0; }

figure img { border-radius: 4px; }

figure figcaption { color: #555; font-size: 90%; text-align: center; margin-bottom: 20px; }

figure .figure-link { max-width: 500px; }

figure p { margin: 0; }

code.highlighter-rouge { padding: 0.2em 0.4em; background-color: rgba(27, 31, 35, 0.05); border-radius: 3px; font-size: 85%; }

.search-page #search-box { padding-bottom: 5px; }

.search-page #search-box input.ais-SearchBox-input { display: block; width: 100%; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; overflow: visible; margin: 0; font-family: inherit; box-sizing: border-box; }

.search-page #search-box input.ais-SearchBox-input:focus { color: #495057; background-color: #fff; border-color: #80bdff; outline: 0; box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

.search-page #hits ol.ais-Hits-list, .search-page #hits li.ais-Hits-list { list-style: none; padding: 0; }

@media print, screen and (min-width: 961px) { .sidebar-item { display: block; padding-left: 1em; text-indent: -1em; } .sidebar-item.extra-padding { padding-bottom: 5px; } .post-list-title { max-width: 360px; } .post-list-date { float: right; margin-bottom: 0; } }

.social-icon-xs-separater { display: none; float: none; clear: both; margin-bottom: 15px; }

#search-by-algolia { text-align: right; padding-bottom: 10px; }

#search-by-algolia img { width: 120px; }

@media print, screen and (max-width: 960px) { .sidebar .profile-links-container a svg { width: 32px !important; height: 32px !important; } .hidden-sm { display: none; } .post-list-date { clear: both; margin-bottom: 10px; } header { padding-right: 0px; } section { border: none; } section.content-section { margin-top: 20px; } }

@media print, screen and (max-width: 480px) { .sidebar .profile-links-container a svg { width: 48px !important; height: 48px !important; } .sidebar .sidebar-links-container { font-size: 20px; } .sidebar .sidebar-links-container a { margin: 5px; } .social-icon-xs-separater { display: block; } }

@media print, screen and (min-width: 961px) and (max-height: 660px) and (min-height: 590px) { .sidebar .profile-image { width: 200px; } }

@media print, screen and (min-width: 961px) and (max-height: 589px) and (min-height: 540px) { .sidebar .profile-image { width: 150px; } }

@media print, screen and (min-width: 961px) and (max-height: 539px) { .sidebar .profile-image { display: none; } .sidebar .site-title h1 { margin-top: 0; } }

/*# sourceMappingURL=main.css.map */